# fantastic4

./: .dockerignore  .gitignore  Dockerfile  README.md  Todo.md  build.gradle  db.sqlite  settings.gradle
backend/: build.gradle
backend/src/main/java/com/revature/fantastic4/: Fantastic4Application.java  Issue.java
backend/src/main/java/com/revature/fantastic4/controller/: AuditController.java  IssueController.java  ProjectController.java  UsersControllers.java
backend/src/main/java/com/revature/fantastic4/dto/: LoginRequest.java  RegisterRequest.java  TokenTransport.java
backend/src/main/java/com/revature/fantastic4/entity/: AuditLog.java  Comment.java  Issue.java  IssueHistory.java  Project.java  User.java
backend/src/main/java/com/revature/fantastic4/enums/: ChangeType.java  IssueFieldName.java  IssueStatus.java  Priority.java  ProjectStatus.java  Role.java  Severity.java
backend/src/main/java/com/revature/fantastic4/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/revature/fantastic4/repository/: AuditLogRepository.java  CommentRepository.java  IssueHistoryRepository.java  IssueRepository.java  UserRepository.java
backend/src/main/java/com/revature/fantastic4/service/: AuditService.java  CommentService.java  IssueService.java  ProjectService.java  UserService.java
backend/src/main/java/com/revature/fantastic4/util/: JwtUtil.java  WebConfig.java
backend/src/main/java/com/revature/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: data.sql
backend/src/test/java/com/revature/fantastic4/: Fantastic4ApplicationTests.java
backend/src/test/java/com/revature/fantastic4/controller/: AuditControllerIntegrationTest.java  IssueControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  UsersControllerIntegrationTest.java
backend/src/test/resources/: test.properties
backend/src/test/resources/features/: admin_workflows.feature  developer_workflows.feature  login_logout.feature  tester_workflows.feature
backend/src/test/resources/fixtures/: users.json
(+149 files in other folders)
