plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework:spring-aop'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// copy pasted from teams chat instructor recommendation
	implementation "org.hibernate.orm:hibernate-community-dialects:7.1.8.Final"

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation("org.xerial:sqlite-jdbc:3.51.1.0")
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	testImplementation 'io.rest-assured:rest-assured:6.0.0'

	testImplementation 'com.h2database:h2:2.4.240'

	testImplementation 'io.cucumber:cucumber-java:7.33.0'


	testImplementation 'io.cucumber:cucumber-spring:7.33.0'

	testImplementation 'org.junit.platform:junit-platform-suite:1.14.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.33.0'

	testImplementation 'org.seleniumhq.selenium:selenium-java:4.39.0'
	testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
	useJUnitPlatform()
}
