spring.application.name=fantastic4

#From Instructor
# SQLite DataSource configuration
spring.datasource.url=jdbc:sqlite:./db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite (from hibernate-community-dialects)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Options: none | validate | update | create | create-drop
# Using custom schema query since hibernate does not play nice with SQLite
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true